DISKS=""
DISK_DESC=""
OUTPUT=/home/gth1ago/tty
ENOUGH=5000
FASTMEM="NO"
FILE=/home/gth1ago/tmp/XXX
FSDIR=/home/gth1ago/tmp
INFO=INFO.ubuntu
LINE_SIZE=64
LOOP_O=0.00000138
MAIL=no
TOTAL_MEM=5878
MB=4154
MHZ="3686 MHz, 0.2713 nanosec clock"
MOTHERBOARD=""
NETWORKS=""
OS="x86_64-linux-gnu"
PROCESSORS="8"
REMOTE=""
SLOWFS="NO"
SYNC_MAX="1"
LMBENCH_SCHED="DEFAULT"
TIMING_O=1
RSH=rsh
RCP=rcp
VERSION=lmbench-3alpha4
BENCHMARK_HARDWARE=YES
BENCHMARK_OS=YES
BENCHMARK_SYSCALL=
BENCHMARK_SELECT=
BENCHMARK_PROC=
BENCHMARK_CTX=
BENCHMARK_PAGEFAULT=
BENCHMARK_FILE=
BENCHMARK_MMAP=
BENCHMARK_PIPE=
BENCHMARK_UNIX=
BENCHMARK_UDP=
BENCHMARK_TCP=
BENCHMARK_CONNECT=
BENCHMARK_RPC=
BENCHMARK_HTTP=
BENCHMARK_BCOPY=
BENCHMARK_MEM=
BENCHMARK_OPS=
